


<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>ImprimirVenta</title>
    <style>
        .contenedor {
           width: 900px !important;
           height:842px !important;
           margin:auto;
        }
        .pie_pagina{
           position: fixed;
           width: 100%;
           text-align:center;
           bottom: 0;
           margin:auto;
        }
        body{
           font-family:Arial, Helvetica, sans-serif
        }
        p.title{
           font-weight:bold;
        }
         p.title2{
           font-weight:bold;
           color: #03A99F;
           font-size:20px;
        }
        p.text{
           font-size:15px;
           font-weight:100;
           color:#858585;
        }
        p{
           margin:0px
        }
        .tbth{
           text-align:left;
        }

        table.tbproductos{
            border-collapse: separate;
            border-spacing: 4px;
        }

        table.tbproductos thead tr th {
           background-color: #E8E8E8;
           padding:10px;
           font-size:15px;
           color:white;
        }
        table.tbproductos tbody tr td{
           padding:10px;
        }
        .item{
           font-size:15px;
           font-weight:100;
           color:#757575;
        }
        .item-2{
        font-size:15px;
           font-weight:bold;
           color:#757575;
        }

        .item-3{
           font-size:15px;
           font-weight:bold;
           background-color:#03A99F;
           color:white;
        }

         .td-item {
           border-bottom:2px solid #E8E8E8 !important;
         }
    </style>
</head>
<body >

    <div class="contenedor">

        <table style="width:100%">
            <tr>
                <td>
                    <img src="logo.png" style="width: 250px;"/>
                </td>
                <td style="text-align:right">
                    <table style="margin-right:0;margin-left:auto">
                        <tr><td><p class="title2">NÚMERO RESERVA</p></td></tr>
                        <tr><td>@Model.ReservaId</td></tr>
                    </table>
                </td>
            </tr>
        </table>
        <br />
         <table style="width:100%">
            <tr>
                <td>
                    <table >
                        <tr>
                            <td>
                                <p class="title">SALONES EMPRESARIALES XYZ</p>
                            </td>
                        </tr>
                        <tr>
                            <td><p class="text">Direccion: Av. Amarilis Park 123</p></td>
                        </tr>
                        <tr>
                            <td>
                                <p class="text">Correo: salonesempresariales@example.com</p>
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="text-align:right">
                    <table style="margin-right:0;margin-left:auto">
                        <tr>
                            <td><p class="title">CLIENTE</p></td>
                        </tr>
                        <tr>
                            <td><p class="text">Nombre Cliente</p></td>
                        </tr>
                        <tr>
                            <td><p class="text">@Model.ClienteId</p></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <br />
        <br />

        <table class="tbproductos" style="width:100%">
            <thead>
                <tr>
                    <th class="tbth"></th>
                    <th class="tbth"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>Fecha del evento:</p>
                    </td>
                    <td>
                        <p>Fecha del evento</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Cantidad de Personas:</p>
                    </td>
                    <td>
                        <p>@Model.Cantidad</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Motivo:</p>
                    </td>
                    <td>
                        <p>@Model.Motivo</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Observaciones:</p>
                    </td>
                    <td>
                        <p>@Model.Observaciones</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Estado:</p>
                    </td>
                    <td>
                        <p>@Model.Estado</p>
                    </td>
                </tr>
            </tbody>
        </table>
       
    </div>

</body>
</html>